# RESTService

./: pom.xml
src/main/java/application/: App.java
src/main/java/application/data/dao/: CoordinatorsDAO.java  CoursesDAO.java  DAO.java  StudentDAO.java
src/main/java/application/data/dto/: CoordinatorsDTO.java  CoursesDTO.java  StudentsDTO.java
src/main/java/application/db/: DatabaseConnector.java
src/main/java/application/services/: CRUDService.java  CoordinatorsService.java  CoursesService.java  StudentsService.java
src/main/java/application/servlets/: CoordinatorsServlet.java  CoursesServlet.java  StudentServlet.java
src/main/resources/: application.properties
